.line{
  margin: auto;
  width: 95vw;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}
.box{
  display: flex;
  flex-direction: row;
  background-color: #82b3fc;
  border-radius: 15rpx;
  margin-top: 20rpx;
  width: 46vw;
  height: 20vw;
  justify-content: left;
  font-size: 35rpx;
  /* box-shadow: 10rpx 10rpx 10rpx rgba(0, 0, 0, 0.2); */
}
.box:active{
  display: flex;
  flex-direction: row;
  background-color: #418dff;
  border-radius: 15rpx;
  margin-top: 20rpx;
  width: 46vw;
  height: 20vw;
  justify-content: left;
  font-size: 35rpx;
  /* box-shadow: 10rpx 10rpx 10rpx rgba(0, 255, 186, 0.5); */
}
.box image{
  width: 15vw;
  height: 15vw;
  margin: 3vw 20rpx;
}
.box view{
  height: 20vw;
  line-height: 20vw;
  color: white;
}