<view class="biaobai-content">

	<view style="margin-top:80rpx;" wx:if="{{currentTab==0}}">
		<block
		 wx:for='{{newsArr}}'
		 wx:for-item='item'
		 wx:for-index='index'
		 wx:key='news'
		>
			<view
			 class="{{biaobaisex?'xin-contentG':'xin-contentB'}}"
			 bindtap="onShowDetail"
			 data-loveListid="{{item.id}}"
			>
				<view class="gaobai-1 {{biaobaisex ? 'gaobai-1G' : 'gaobai-1B'}}">
					<view class="gaobai-innner">
						<view class="row" style=" justify-content: space-between;">
							<view wx:if="{{item.toPeople}}">To:{{item.toPeople}}
							</view>
							<view wx:else>To:Ta</view>
							<view>{{item.time}}</view>
						</view>
						<view class="xin-text column">{{item.text}}</view>
						<view wx:if="{{item.fromPeople}}" class="ni">From:{{item.fromPeople}}</view>
						<view wx:else class="ni">From:Ta</view>
						<view class="row">
							<block
							 wx:for='{{item.pictures}}'
							 wx:for-item='picturesItem'
							 wx:for-index='index'
							 wx:key='news'
							>
								<view wx:if="{{index<3}}">
									<image
									 wx:if="{{picturesItem.url}}"
									 mode="aspectFill"
									 class="img-shangchuan"
									 src="{{picturesItem.url}}"
									></image>
								</view>
							</block>
						</view>
						<view class="dash {{biaobaisex ? 'dashG':'dashB'}}"></view>
						<view style="justify-content: space-between;display:flex;flex-direction:row;height:50rpx;line-height:50rpx">
							<view style="display:flex;flex-direction:row;margin-top:7rpx">
								<image
								 wx:if="{{biaobaisex}}"
								 style="width:50rpx;height:50rpx;"
								 src="https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/comment.png"
								/>
								<image
								 wx:else
								 style="width:50rpx;height:50rpx;"
								 src="https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/comment2.png"
								/>
								<view class="left-comment">{{item.commentcount}}</view>
							</view>
							<view style="display:flex;flex-direction:row;margin-top:7rpx">
								<view>{{item.likecount}}</view>
								<image
								 wx:if="{{biaobaisex}}"
								 style="width:50rpx;height:50rpx;"
								 catchtap='onLikeTap'
								 data-likeId="{{item.id}}"
								 src="{{likeArr[item.id]?'https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/loveXin3.png':'https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/loveXin.png'}}"
								/>
								<image
								 wx:else
								 style="width:50rpx;height:50rpx;"
								 catchtap='onLikeTap'
								 data-likeId="{{item.id}}"
								 src="{{likeArr[item.id]?'https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/loveXin4.png':'https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/loveXin2.png'}}"
								/>
							</view>
						</view>
					</view>
				</view>
			</view>
		</block>
	</view>
	<view style="margin-top:100rpx;" wx:if="{{currentTab==1}}">
		<block
		 wx:for='{{recordArr}}'
		 wx:for-item='recordItem'
		 wx:for-index='index'
		 wx:key='records'
		>
			<view
			 class="row {{biaobaisex ? 'yuyin-color' : 'yuyin-color-1'}}"
			 bindtap='onShowRecord'
			 data-recordId="{{recordItem.id}}"
			>
				<view style="width:25%;">
					<image
					 mode='aspectFill'
					 class="image-top"
					 src="{{recordItem.user.icon}}"
					></image>
				</view>
				<view class="column" style="width:75%;">
					<view class="row">
						<view style="width:80%">
							<view wx:if="{{recordItem.toPeople}}" style="margin-right:50rpx;padding-bottom:10rpx;">To:{{recordItem.toPeople}}</view>
							<view style="margin-right:50rpx;padding-bottom:10rpx;" wx:else>To:Ta</view>
							<view style="font-size:15px; word-break:break-all; ">{{recordItem.text}}</view>
							<view wx:if="{{recordItem.formPeople}}">From:{{recordItem.formPeople}}</view>
							<view wx:else>From:Ta</view>
						</view>
						<view style="width:20%">
							<view class="sound-img">
								<image
								 wx:if="{{biaobaisex}}"
								 class="sound"
								 src="https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/sound.png"
								/>
								<image
								 wx:else
								 class="sound"
								 src="https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/sound2.png"
								/>
							</view>
						</view>
					</view>
					<view class="row icon-box">
						<image class="play" src="https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/play.png"></image>
						<text class="play-num icon-padding">{{recordItem.viewcount}}</text>
						<image
						 wx:if="{{biaobaisex}}"
						 catchtap='onXinTap'
						 class="play"
						 data-likeid="{{recordItem.id}}"
						 src="{{xinArr[recordItem.id]?'https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/loveXin3.png':'https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/loveXin.png'}}"
						></image>
						<image
						 wx:else
						 catchtap='onXinTap'
						 class="play"
						 data-likeid="{{recordItem.id}}"
						 src="{{xinArr[recordItem.id]?'https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/loveXin4.png':'../../images/images/icon/loveXin2.png'}}"
						></image>
						<text class="play-num icon-padding">{{recordItem.likecount}}</text>
						<image
						 wx:if="{{biaobaisex}}"
						 class="play"
						 src="https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/comment.png"
						></image>
						<image
						 wx:else
						 class="play"
						 src="https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/comment2.png"
						></image>
						<text class="play-num icon-padding" style="padding-left:5rpx;">{{recordItem.commentcount}}</text>
						<text style="font-size:13px;">{{recordItem.time}}</text>
					</view>
				</view>
			</view>
		</block>
	</view>
</view>

<view class="add-page">
	<image
	 class="add-image"
	 src=" https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/add.png"
	 bindtap="submit"
	 style="width: 143rpx; height: 143rpx; display: inline-block; box-sizing: border-box"
	></image>
</view>

<view class="mask" wx:if="{{showModal}}"></view>
<view
 class="modal-content"
 catchtouchmove="true"
 wx:if="{{showModal}}"
>
	<view class="modal">
		<view class="biaobai-row">
			<text catchtap='onShowSound'>语音表白</text>
			<image catchtap='onShowSound' src="https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/yuyin.png"></image>
		</view>
		<view class="biaobai-row">
			<text catchtap="onShowText">文字表白</text>
			<image catchtap="onShowText" src="https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/text2.png"></image>
		</view>
		<image
		 catchtap="go"
		 class="off-image"
		 src="https://wechatimages-1302630697.cos.ap-beijing.myqcloud.com/images01/off.png "
		/>
	</view>
</view>

 

